<?xml version="1.0" encoding="utf-8"?>
<com.jiayx.javabase.canvas.view.CustomViewGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hello word"
        android:textColor="@color/cardview_dark_background"
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="第一个view"
        android:textColor="@color/cardview_dark_background"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="蒂尼的女生多拿点看看登记卡萨"
        android:textColor="@color/cardview_dark_background"
        android:textSize="20dp" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="蒂尼的女生多拿"
        android:textColor="@color/cardview_dark_background"
        android:textSize="20dp" />
</com.jiayx.javabase.canvas.view.CustomViewGroup>