<?xml version="1.0" encoding="utf-8"?>
<com.jiayx.javabase.canvas.view.FlowLayoutView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="你是谁呀发发发发发发付付付付付付付付付付付付付付付付付付付付付付付付付付付付付付付" />


</com.jiayx.javabase.canvas.view.FlowLayoutView>

